 APIKEY= "AIzaSyBOA8KLBHrTa0E1uZaF8Fhd5eC-jESH9HU"
 AUTHDOMAIN= "jush-27568.firebaseapp.com"
 DATABASEURL="https://jush-27568-default-rtdb.firebaseio.com"
 PROJECTID= "jush-27568"
 STORAGEBUCKET= "jush-27568.appspot.com"
 MESSAGINGSENDERID= "1058765469515"
 APPID= "1:1058765469515:web:cae0b08801e8e243155ace"
 MEASUREMENTID= "G-S5WV5Y3F1D"
 TRACKER_APIKEY="a8426e1b-aed2-4bf5-b6d9-9d3d395c0f78"
 RIOT_APIKEY=""